PWD d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc
INPUT C:\Users\kardo\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.tex
OUTPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\listingsutf8.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.aux
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.aux
OUTPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.aux
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
OUTPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.pdf
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
OUTPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\kardo\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.aux
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT d:\Programming\UppsalaUniversity\UU_AdvNumMethods\Assign1\Doc\uu_advnum_assign1.out
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
